'@type': "SoftwareComponentType"
createdDate: "2016-12-10T14:26:02.679Z"
lastUpdated: "2016-12-10T20:12:52.022Z"
id: "Software.PhotonSwarm"
name: "Photon Swarm"
description: "This software blueprint creates a Docker Swarm on Photon OS and requires\
  \ Docker v1.12 or later. It is capable of provisioning multiple Managers and multiple\
  \ Workers with only one blueprint. In order to do so, properties must be bound correctly\
  \ depending on the desired node type."
publishStatus: "PUBLISHED"
publishStatusName: "Published"
schema:
  fields:
  - id: "mListenAddress"
    label: "mListenAddress"
    description: "Bind to the IP property of the Manager0. Listen address for the\
      \ manager."
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "wTokenN"
    label: "wTokenN"
    description: "WorkerN token"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "editable"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "derivedValue"
        value:
          type: "constant"
    isMultiValued: false
  - id: "wToken"
    label: "wToken"
    description: "Binds on Worker to wTokenN on a Manager."
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "mToken0"
    label: "mToken0"
    description: "Manager0 token"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "editable"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "derivedValue"
        value:
          type: "constant"
    isMultiValued: false
  - id: "mTokenN"
    label: "mTokenN"
    description: "Binds on Manager to the mToken0 and joins other managers with it."
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2016-12-10T20:06:29.419Z"
  lastUpdated: "2016-12-10T20:17:33.171Z"
  script:
    scriptContent: "systemctl stop docker\necho 'Setting up Docker to listen on remote\
      \ API.'\nmkdir /etc/systemd/system/docker.service.d\ntouch /etc/systemd/system/docker.service.d/docker.conf\n\
      echo '[Service]' >> /etc/systemd/system/docker.service.d/docker.conf\necho 'ExecStart='\
      \ >> /etc/systemd/system/docker.service.d/docker.conf\necho 'ExecStart=/usr/bin/dockerd\
      \ -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock' >> /etc/systemd/system/docker.service.d/docker.conf\n\
      systemctl daemon-reload\necho 'Removing the Docker ID.'\nrm -f /etc/docker/key.json\n\
      echo 'Setting firewall rules.'\necho '#Enables Docker remote API on port 2375\
      \ (insecure)' >> /etc/systemd/scripts/iptables\necho 'iptables -A INPUT -p tcp\
      \ --dport 2375 -j ACCEPT' >> /etc/systemd/scripts/iptables\necho '#Enables Docker\
      \ Swarm on port 2377' >> /etc/systemd/scripts/iptables\necho 'iptables -A INPUT\
      \ -p tcp --dport 2377 -j ACCEPT' >> /etc/systemd/scripts/iptables\nsystemctl\
      \ restart iptables\necho 'Enabling Docker.'\nsystemctl enable docker"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2016-12-10T20:06:29.418Z"
  lastUpdated: "2016-12-10T20:17:33.171Z"
  script:
    scriptContent: "echo 'Now starting Docker.'\nsystemctl start docker\ndocker version\n\
      ####Begin Swarm setup####\n#Checks if wToken is bound to wTokenN from a manager.\n\
      if [ ! -z $wToken ];\n    then echo \"A worker token is found with $wToken,\
      \ so this node will become a worker.\"\n            docker swarm join --token\
      \ $wToken $mListenAddress:2377\n            exit 0\n    else echo 'A worker\
      \ token was not found, so checking to see if this should be a manager.'\nfi\n\
      #Checks if mTokenN is bound to mToken0 from the first manager.\nif [ ! -z $mTokenN\
      \ ];\n    then echo \"An existing manager was found having token $mTokenN, so\
      \ this node will now become another manager.\"\n            docker swarm join\
      \ --token $mTokenN $mListenAddress:2377\n    else echo 'There is no manager\
      \ currently, so we will start a new swarm and this node will become the first.'\n\
      \           docker swarm init\n           mToken0=$(docker swarm join-token\
      \ -q manager)\n           wTokenN=$(docker swarm join-token -q worker)\n   \
      \        echo '#######################################'\n           echo \"\
      The manager join token is:  $mToken0\"\n           echo \"The worker join token\
      \ is:  $wTokenN\"\n           echo '#######################################'\n\
      fi\necho '#######################################'\necho 'The cluster currently\
      \ looks like this:'\ndocker node ls"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2016-12-10T20:06:29.418Z"
  lastUpdated: "2016-12-10T20:17:33.171Z"
  script:
    scriptContent: "#Syncs the installed packages with those in the Photon repos.\n\
      echo 'Syncing with the Photon public repos to update all packages.'\ntdnf distro-sync\
      \ -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
