name: "auto-generated-pkg-96178ba5-d560-410e-9d6c-a80e95c9e57b"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/SwarmMultiManager.yaml"
  name: "Swarm Multi-Manager"
  description: "Swarm Multi-Manager"
  dependencies:
  - "software-component/Software.PhotonSwarm.yaml"
- locator: "software-component/Software.PhotonSwarm.yaml"
  name: "Photon Swarm"
  description: "This software blueprint creates a Docker Swarm on Photon OS and requires\
    \ Docker v1.12 or later. It is capable of provisioning multiple Managers and multiple\
    \ Workers with only one blueprint. In order to do so, properties must be bound\
    \ correctly depending on the desired node type."
exportTime: "2016-12-10T21:45:58.798Z"
