name: "auto-generated-pkg-7b1f2af2-98d7-40ca-bcb6-f4c026f9926f"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "software-component/Software.PhotonSwarm.yaml"
  name: "Photon Swarm"
  description: "This software blueprint creates a Docker Swarm on Photon OS and requires\
    \ Docker v1.12 or later. It is capable of provisioning multiple Managers and multiple\
    \ Workers with only one blueprint. In order to do so, properties must be bound\
    \ correctly depending on the desired node type."
exportTime: "2016-12-10T21:46:53.633Z"
