name: "auto-generated-pkg-181ed708-9846-4cf3-9868-79c22a177329"
productVersion: "7.2.0-SNAPSHOT"
data:
- locator: "composite-blueprint/SwarmSingleManager.yaml"
  name: "Swarm Single-Manager"
  description: "Swarm Single-Manager"
  dependencies:
  - "software-component/Software.PhotonSwarm.yaml"
- locator: "software-component/Software.PhotonSwarm.yaml"
  name: "Photon Swarm"
  description: "This software blueprint creates a Docker Swarm on Photon OS and requires\
    \ Docker v1.12 or later. It is capable of provisioning multiple Managers and multiple\
    \ Workers with only one blueprint. In order to do so, properties must be bound\
    \ correctly depending on the desired node type."
exportTime: "2016-12-10T21:44:24.699Z"
