id: SwarmMultiManager
name: Swarm Multi-Manager
description: Creates a Docker Swarm with multiple Manager nodes.
status: PUBLISHED
properties:
  _debug_deployment:
    default: 'true'
    required: true
    secured: false
    visible: true
components:
  Manager0:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      description: This is the first Manager node in a Swarm.
      disks:
      - capacity: 16
        custom_properties: null
        id: 1481392497532
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux-vRA
      machine_prefix:
        fixed:
          id: czvra
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~VLAN221}
        network_profile: VLAN221
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff6737b-0417-4329-bc51-79ca08ad0da5
          label: PhotonOS-vRA
      source_machine_name:
        fixed: PhotonOS-vRA
      storage:
        default: 16
        max: 16
        min: 16
  ManagerN:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    dependsOn:
    - Manager0
    data:
      _cluster:
        default: 1
        max: 4
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      description: This is ManagerN in a Swarm.
      disks:
      - capacity: 16
        custom_properties: null
        id: 1481392544283
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux-vRA
      machine_prefix:
        fixed:
          id: czvra
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~VLAN221}
        network_profile: VLAN221
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff6737b-0417-4329-bc51-79ca08ad0da5
          label: PhotonOS-vRA
      source_machine_name:
        fixed: PhotonOS-vRA
      storage:
        default: 16
        max: 16
        min: 16
  SwarmManager0:
    type: Software.PhotonSwarm
    data:
      host:
        fixed: ${_resource~Manager0}
      mListenAddress: ''
      mTokenN: ''
      wToken: ''
  SwarmManagerN:
    type: Software.PhotonSwarm
    dependsOn:
    - SwarmManager0
    data:
      host:
        fixed: ${_resource~ManagerN}
      mListenAddress: ${_resource~Manager0~ip_address}
      mTokenN: ${_resource~SwarmManager0~mToken0}
      wToken: ''
  SwarmWorkerN:
    type: Software.PhotonSwarm
    dependsOn:
    - SwarmManager0
    data:
      host:
        fixed: ${_resource~WorkerN}
      mListenAddress: ${_resource~Manager0~ip_address}
      mTokenN: ''
      wToken: ${_resource~SwarmManager0~wTokenN}
  VLAN221:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: VLAN221
      network_profile:
        fixed: VLAN221
  WorkerN:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    dependsOn:
    - ManagerN
    data:
      _cluster:
        default: 1
        max: 10
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      description: This is a Worker in a Swarm.
      disks:
      - capacity: 16
        custom_properties: null
        id: 1481396077536
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: Linux-vRA
      machine_prefix:
        fixed:
          id: czvra
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 2048
        max: 4096
        min: 2048
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~VLAN221}
        network_profile: VLAN221
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: fff6737b-0417-4329-bc51-79ca08ad0da5
          label: PhotonOS-vRA
      source_machine_name:
        fixed: PhotonOS-vRA
      storage:
        default: 16
        max: 16
        min: 16
layout:
  Manager0: 2,1
  ManagerN: 2,2
  SwarmManager0: 0,0
  SwarmManagerN: 0,0
  SwarmWorkerN: 0,0
  VLAN221: 1,0
  WorkerN: 0,2
